<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(225, 249, 252);
            font-size: 17px;
            font-family:Calibri, 'Gill Sans MT',  'Trebuchet MS', sans-serif;
            color:rgb(106, 101, 101);
            

        }
        .main{
            background-color: rgb(255, 255, 255);
            height:540px;
            width:540px;
            padding-right:10px;
            border-radius:20px;
            margin:auto;
            margin-top:5%;
        }
        .col11,
        .col12{
            margin-top:10px;
        }
       .d1{
        display:flex;
        justify-content: space-around;
       }
       .col31{
        display:flex;
        justify-content: space-around;
       }
       #fn,
       #ln{
        height:30px;
        width:240px;
        border-radius:5px;
        border:2px solid rgb(183, 180, 180);
        margin-top:9px;
       }
       #fn:hover{
        border:2px solid green;
       }
       #fn:focus{
        border:2px solid green;
       }
       #mail{
        height:30px;
        width:500px;
        border-radius:5px;
        border:2px solid rgb(183, 180, 180);
        margin-top:9px;
       }
      .col311,
      .col312{
        border:2px solid rgb(183, 180, 180);
        height:30px;
        width:215px;
        border-radius:5px;
        margin-top:9px;
        padding-top:5px;
        padding-left:30px;
      }
      #msg{
        height:100px;
        width:500px;
        margin-left:4px;
        border-radius:5px;
        border:2px solid rgb(183, 180, 180);
        margin-top:9px;
      }
      .col11
      {
        margin-left:15px;
      }
      .d2,
      .d3,
      .d5,
      .chek{
        margin-left:23px;
      }
      .sub{
        height:40px;
        width:500px;
        margin-top:10px;
        margin-left:27px;
        background-color: rgb(13, 95, 61);
        color:white;
        border:none;
        border-radius: 6px;
      }
      b{
        color:rgb(13, 95, 61);
      }
    </style>
</head>
<body>
    <form>
        <div class="main">
            <div class="d1">
                <div class="col11">
                    first Name <b>*</b>
                    <br>
                    <input type="text" name="nm" id="fn" required>
                </div>
                <div class="col12">
                    Last Name <b>*</b>
                    <br>
                    <input type="text" name="" id="ln" required>
            </div>
        </div>
        <br>
            <div class="d2">
                Email Address <b>*</b>
                <br>
                <input type="email" name="mail" id="mail" required>
            </div>
            <br>
            <div class="d3">
            Query type <b>*</b> 
            <br>
            <div class="col31">
                <div class="col311">
                <input type="radio" name="query"    id="first" required>General Query
                </div>
                <div class="col312">
                <input type="radio" name="query"     id="sec" required>Support Request
                </div>
            </div>
            </div>
            <br>
            <div class="d5">
                message <b>*</b>
                <br>
                <textarea name="msg" id="msg" required></textarea>
            </div>
            <br>
            <div class="chek">
                <input type="checkbox" name="chk" id="chk" required>I consent to being contacted by the team
                <b>*</b>
            </div>
            <br>
            <input type="submit" value="Submit" class="sub">
        </div>
    </form>
</body>
</html>