<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-size:60px;
        }


        .main{
             display:flex;
             flex-wrap:wrap;
       }
        button{
            height:60px;
            width:150px;
            margin-top:70px;
            font-size:24px;
            font-weight:600;
            background-color:rgb(103, 14, 14);
            border:none;
            border-radius:20px;
            color:white;
            box-shadow:4px 4px 10px rgb(0, 0, 0);
            margin: auto;
        }

        button:hover{
            background-color:rgb(160, 16, 16);
            cursor:pointer;
        }
        button:active{
            transform:translateY(2px);
            box-shadow:none;
        }

       

        h1{
            text-align:center;
            font-size:100px;
            margin-top:100px;
        }

        @media (max-width:768px)
        {
            h2{
            text-align: center;
            font-size:40px;
        }

        h1{
            text-align:center;
            font-size:70px;
            margin-top:130px;
        }

        .main{
            display:flex;
            gap:45px;
        }
        }
       footer{
        margin-top:500px;
       }

        @media(max-width:480px)
        {
            h2{
            text-align: center;
            font-size:30px;
        }
footer{
        margin-top:50px;
       }
        h1{
            text-align:center;
            font-size:50px;
            margin-top:130px;
        }
        .main{
            display:flex;
            flex-direction:column;
            gap:45px;
        }
        }
    </style>
</head>
<body>
    <h2>Welcome to our Counter App !</h2>
    <h1 id="c">0</h1>
    <div class="main">
    <button id="inc" onClick="vadhva()">Increment</button>
    <button id="dec" onClick="kami()">Decrement</button>
    <button id="res" onClick="back()">Reset</button>
    </div>
<footer>
made by Vaibhav Salve
</footer>
    <script src="index.js"></script>
</body>
</html>
