<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list By Vaibhav</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 70px;
            text-align: center;
            text-shadow: 2px 2px 1px rgb(5, 230, 255), -2px -2px 2px rgb(2, 247, 255);
            color: rgb(16, 42, 125);
        }

        .input-container {
            text-align: center;
            margin-top: 30px;
        }

        input {
            height: 40px;
            width: 60%;
            border-radius: 100px;
            border: none;
            box-shadow: inset 0px 0px 10px rgb(212, 203, 203);
            font-size: 25px;
            padding: 0 20px;
        }

        input::placeholder {
            text-align: center;
        }

        input:focus {
            border: 2px solid red;
            outline: none;
        }

        #addBtn {
            height: 40px;
            width: 100px;
            font-size: 20px;
            font-weight: 800;
            border-radius: 10px;
            background-color: red;
            color: white;
            margin-left: 10px;
            cursor: pointer;
            border: none;
        }

        #addBtn:hover {
            background-color: rgb(171, 1, 1);
            color: rgb(251, 255, 0);
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;  
        }


        li {
    background-color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    font-size: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}


button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 10%;
    cursor: pointer;
    font-size: 15px;
    height:40px;
    width:100px;
    margin-left:45%;
 
}

button:hover {
    background-color: darkred;
    transform: scale(1.1);
}


        @media (max-width:768px) {
            h2 {
                font-size: 50px;
            }

            input {
                width: 80%;
                font-size: 20px;
            }

            li {
                width: 80%;
                font-size: 20px;
            }
        }

        @media (max-width:480px) {
            h2 {
                font-size: 30px;
            }

            input {
                width: 80%;
                height: 30px;
                font-size: 16px;
            }

            #addBtn {
                width: 80px;
                height: 30px;
                font-size: 15px;
                margin-left: 5px;
            }

            li {
                width: 85%;
                font-size: 16px;
                padding: 8px 15px;
            }

        }
    </style>
</head>
<body>

<h2>Dynamic To do List</h2>

<div class="input-container">
    <input type="text" id="todoInput" placeholder="Enter Todo">
    <button id="addBtn" onclick="add()">Add</button>
</div>

<ul id="todoList">
    <!-- JS se tasks add honge with Delete Btn -->
</ul>

<script src="index.js"></script>

</body>
</html>
